:root {
   --Bg: rgb(154, 135, 135);
   --colorText: #fff;
}

body {
   font-family: 'Roboto', sans-serif;
   height: 100vh;
   display: flex;
   flex-direction: column;
   overflow-y: hidden;
}

body, h1, h2, h3, h4, h5, h6, ul {
   margin: 0;
   padding: 0;
}

.container {
   height: 100%;
   max-width: 1024px;
   margin: 0 auto; 
}
/* -----header------- */

header {
   height: 70px;
}

nav, ul {
   height: inherit;
}

.nav-list {
   display: flex;
   justify-content: end;
   align-items: center;
   list-style: none;
}

.nav-item {
   width: 10%;
   text-align: center;
}

.nav-item:hover {
   color: red;
   transition: all 0.2s ease-in-out;
   transform: scale(1.1);
}

.nav-link {
   text-decoration: none;
   color: var(--colorText)
}

.nav-link:hover {
   transition: all 0.2s ease-in-out;
   color: red;
}

footer, header {
   background-color: var(--Bg);
}
/* ------main---------- */
main {
   flex-grow: 1;
}

main .container {
   height: 100%;
}

   /* =======main-top===== */

   .main_top {
      display: flex;
      justify-content: space-around;
      padding: 15px;
      border-bottom: 10px solid rgba(12, 12, 12, 0.1);
   }

   .main_top_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
   }

   .main_top_info div {
      font-size: 25px;
   }

   h1 {
      font-size: 45px;
      margin-bottom: 15px;
   }

   .main_top_info h1::after {
      content: '__________';
      position: relative;
      top: 15px;
      left: -60%;
      color: var(--Bg);
   }

   .logo {
      width: 200px;
      border-radius: 50%;
   }

   .contacts {
      display: flex;
      flex-direction: column;
   }



.main_content {
   height: inherit;
   display: flex;
}

.main_content_left, .main_content_right {
   flex-basis: 50%;
}

